DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=p&l%385148kslhtyna1ilz@4zqj=rq&agdolzgl9vs
DEBUG=False
ALLOWED_HOSTS=*
EMAIL_ADMIN=admin@yamdb.ru
