DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name_example
POSTGRES_USER=user_name_example
POSTGRES_PASSWORD=password_example
DB_HOST=db
DB_PORT=5432
SECRET_KEY=your_secret_key
DEBUG=False
ALLOWED_HOSTS=example.com
EMAIL_ADMIN=admin@example.ru
